# Set your discord api token along with the channel ID to send the messages to
#CHANNEL_ID="0349072626331412144"
#CHANNEL_DEBUG_ID="0349072626331412144"
CHANNEL_ID="" #This is the channel where the notification will occur
CHANNEL_DEBUG_ID="" #This is the channel where all the verbose messages will be printed out
DISCORD_TOKEN=""

POLLING_INTERVAL=10000 #ms
